<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/jerry.icon">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/jerry.icon">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://jiulongzhu.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="ResourceManager 尝试在 NM 上分配容器的过程中，主要考虑的限制条件如下:a)    队列具有该节点的 access 权限,节点不在 APP 设置的黑名单内b)    节点上无保留且节点剩余空间大于最小容器大小(1G)c)    最高配额限制:如果分配该容器,叶子队列及其所有父队列均不能超过各自的最高配额。d)    用户配额限制(headroom):瞬时量,该容器大小不能超过 h">
<meta property="og:type" content="article">
<meta property="og:title" content="Yarn User Headroom">
<meta property="og:url" content="https:&#x2F;&#x2F;jiulongzhu.github.io&#x2F;2019-11-12-Yarn%20User%20Headroom&#x2F;index.html">
<meta property="og:site_name" content="Acadia">
<meta property="og:description" content="ResourceManager 尝试在 NM 上分配容器的过程中，主要考虑的限制条件如下:a)    队列具有该节点的 access 权限,节点不在 APP 设置的黑名单内b)    节点上无保留且节点剩余空间大于最小容器大小(1G)c)    最高配额限制:如果分配该容器,叶子队列及其所有父队列均不能超过各自的最高配额。d)    用户配额限制(headroom):瞬时量,该容器大小不能超过 h">
<meta property="og:image" content="https:&#x2F;&#x2F;jiulongzhu.github.io&#x2F;img&#x2F;pictures&#x2F;yarn_headroom&#x2F;headroom_1.jpeg">
<meta property="og:image" content="https:&#x2F;&#x2F;jiulongzhu.github.io&#x2F;img&#x2F;pictures&#x2F;yarn_headroom&#x2F;headroom_2.jpeg">
<meta property="article:published_time" content="2019-11-11T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-16T06:41:34.143Z">
<meta property="article:author" content="Acadia">
<meta property="article:tag" content="Yarn 2.7.3">
<meta property="article:tag" content="源码解析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;jiulongzhu.github.io&#x2F;img&#x2F;pictures&#x2F;yarn_headroom&#x2F;headroom_1.jpeg">

<link rel="canonical" href="https://jiulongzhu.github.io/2019-11-12-Yarn%20User%20Headroom/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Yarn User Headroom | Acadia</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145379133-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-145379133-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Acadia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Acadia</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://jiulongzhu.github.io/2019-11-12-Yarn%20User%20Headroom/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Acadia">
      <meta itemprop="description" content="Hello World!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Acadia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Yarn User Headroom
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-12 00:00:00" itemprop="dateCreated datePublished" datetime="2019-11-12T00:00:00+08:00">2019-11-12</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019-11-12-Yarn%20User%20Headroom/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019-11-12-Yarn User Headroom/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ResourceManager 尝试在 NM 上分配容器的过程中，主要考虑的限制条件如下:<br>a)    队列具有该节点的 access 权限,节点不在 APP 设置的黑名单内<br>b)    节点上无保留且节点剩余空间大于最小容器大小(1G)<br>c)    最高配额限制:如果分配该容器,叶子队列及其所有父队列均不能超过各自的最高配额。<br>d)    用户配额限制(headroom):瞬时量,该容器大小不能超过 headroom 当前值。<br>e)    AM 限制:不超过队列 AM 限制(AM资源和AM数量限制)<br>主要限制在 c)和 d)。c)是在在队列层面对队列可使用资源量做的限制; d) user headroom 是在用户层面对用户可使用资源量做的限制。只有在不违背上述条件时，容器才会在当前 NM 上分配或保留。</p>
<a id="more"></a>

<blockquote>
</blockquote>
<p>user headroom 的计算过程主要有三步,<br>第一步: 计算队列的配置容量 queueCapacity，即 max{capacity, required}<br>第二步: 计算队列的当前容量 currentCapacity，即分段函数 capacity 和 used + required<br>第三步: 计算用户限制 limit，即 min{queueCapacity * userLimitFactor, max{currentCapacty/activeUser, currentCapacity * userLimit/100}}  </p>
<p>主要和两个配置有关:  </p>
<ol>
<li>yarn.scheduler.capacity.<queue-path>.minimum-user-limit-percent(程序内对应 userLimit)<br>　表示队列内多用户均分资源的方式，默认为 100。此值可以在一个极小值与极大值之间动态变化,该配置决定极小值,极大值由队列内活跃用户数决定。e.g. 将此值配置为 30 时, 当队列内仅有1个用户时,该用户最多使用队列100%资源;2个用户,每个用户最多使用50%资源;3个用户,每个用户最多可以使用 33.3%资源;4 个及更多时 每个用户最多可以使用 30%资源。即 [0,max{0.3,1/activeUser}]，体现在源码中   
　</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">　Resources.max(</span><br><span class="line">resourceCalculator, clusterResource,</span><br><span class="line">&#x2F;&#x2F;当前容量&#x2F;活跃用户数</span><br><span class="line">Resources.divideAndCeil(</span><br><span class="line">    resourceCalculator, currentCapacity, activeUsers),</span><br><span class="line">&#x2F;&#x2F;当前容量 * 用户限制&#x2F;100</span><br><span class="line">Resources.divideAndCeil(</span><br><span class="line">    resourceCalculator,</span><br><span class="line">    Resources.multiplyAndRoundDown(</span><br><span class="line">        currentCapacity, userLimit),</span><br><span class="line">    100)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>yarn.scheduler.capacity.<queue-path>.user-limit-factor(程序内对应 userLimitFactor)<br>　表示一个用户可以最大获取资源的能力,可以获取当前队列容量乘以该值的最大资源，默认为 1 以确保无论集群负载如何 单用户都不能使用超过队列容量的资源。体现在源码中  </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">　Resources.multiplyAndRoundDown(queueCapacity, userLimitFactor)</span><br></pre></td></tr></table></figure>

<p>[LeafQueue.java]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">private Resource computeUserLimit(FiCaSchedulerApp application,</span><br><span class="line">      Resource clusterResource, Resource required, User user,</span><br><span class="line">      Set&lt;String&gt; requestedLabels) &#123;</span><br><span class="line">    Resource queueCapacity &#x3D; Resource.newInstance(0, 0);</span><br><span class="line">    &#x2F;&#x2F; What is our current capacity?</span><br><span class="line">    &#x2F;&#x2F; * It is equal to the max(required, queue-capacity) if</span><br><span class="line">    &#x2F;&#x2F;   we&#39;re running below capacity. The &#39;max&#39; ensures that jobs in queues</span><br><span class="line">    &#x2F;&#x2F;   with miniscule capacity (&lt; 1 slot) make progress</span><br><span class="line">    &#x2F;&#x2F; * If we&#39;re running over capacity, then its</span><br><span class="line">    &#x2F;&#x2F;   (usedResources + required) (which extra resources we are allocating)</span><br><span class="line">    &#x2F;&#x2F; 第一步: 依据标签计算队列的 capacity</span><br><span class="line">    if (requestedLabels !&#x3D; null &amp;&amp; !requestedLabels.isEmpty()) &#123;</span><br><span class="line">     String firstLabel &#x3D; requestedLabels.iterator().next();</span><br><span class="line">      queueCapacity &#x3D;</span><br><span class="line">          Resources</span><br><span class="line">              .max(resourceCalculator, clusterResource, queueCapacity,</span><br><span class="line">                  Resources.multiplyAndNormalizeUp(resourceCalculator,</span><br><span class="line">                      labelManager.getResourceByLabel(firstLabel,</span><br><span class="line">                          clusterResource),</span><br><span class="line">                      queueCapacities.getAbsoluteCapacity(firstLabel),</span><br><span class="line">                      minimumAllocation));</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      queueCapacity &#x3D;</span><br><span class="line">          Resources.multiplyAndNormalizeUp(resourceCalculator, labelManager</span><br><span class="line">                .getResourceByLabel(CommonNodeLabelsManager.NO_LABEL, clusterResource),</span><br><span class="line">              queueCapacities.getAbsoluteCapacity(), minimumAllocation);</span><br><span class="line">    &#125;</span><br><span class="line">    queueCapacity &#x3D;</span><br><span class="line">        Resources.max(</span><br><span class="line">            resourceCalculator, clusterResource,</span><br><span class="line">            queueCapacity,</span><br><span class="line">            required);</span><br><span class="line">    &#x2F;&#x2F; 第二步: 计算 currentCapacity</span><br><span class="line">    Resource currentCapacity &#x3D;</span><br><span class="line">        Resources.lessThan(resourceCalculator, clusterResource,</span><br><span class="line">            queueUsage.getUsed(), queueCapacity) ?</span><br><span class="line">            queueCapacity : Resources.add(queueUsage.getUsed(), required);</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Never allow a single user to take more than the</span><br><span class="line">    &#x2F;&#x2F; queue&#39;s configured capacity * user-limit-factor.</span><br><span class="line">    &#x2F;&#x2F; Also, the queue&#39;s configured capacity should be higher than</span><br><span class="line">    &#x2F;&#x2F; queue-hard-limit * ulMin</span><br><span class="line"></span><br><span class="line">    final int activeUsers &#x3D; activeUsersManager.getNumActiveUsers();</span><br><span class="line">    &#x2F;&#x2F; 第三步: 计算用户可使用的最高容量</span><br><span class="line">    Resource limit &#x3D;</span><br><span class="line">        Resources.roundUp(</span><br><span class="line">            resourceCalculator,</span><br><span class="line">            Resources.min(</span><br><span class="line">                resourceCalculator, clusterResource,</span><br><span class="line">                Resources.max(</span><br><span class="line">                    resourceCalculator, clusterResource,</span><br><span class="line">                    &#x2F;&#x2F;当前容量&#x2F;活跃用户数</span><br><span class="line">                    Resources.divideAndCeil(</span><br><span class="line">                        resourceCalculator, currentCapacity, activeUsers),</span><br><span class="line">                    &#x2F;&#x2F;当前容量 * 最高用户数&#x2F;100</span><br><span class="line">                    Resources.divideAndCeil(</span><br><span class="line">                        resourceCalculator,</span><br><span class="line">                        Resources.multiplyAndRoundDown(</span><br><span class="line">                            currentCapacity, userLimit),</span><br><span class="line">                        100)</span><br><span class="line">                    ),</span><br><span class="line">                &#x2F;&#x2F;当前容量 * 用户限制因子(倍数)</span><br><span class="line">                Resources.multiplyAndRoundDown(queueCapacity, userLimitFactor)</span><br><span class="line">                ),</span><br><span class="line">            minimumAllocation);</span><br><span class="line">    .....</span><br><span class="line">    user.setUserResourceLimit(limit);</span><br><span class="line">    return limit;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h2 id="测试场景"><a href="#测试场景" class="headerlink" title="测试场景"></a>测试场景</h2><p>测试项: 用户提交应用时 user headroom 计算方式及能否平分集群资源。<br>用户限制因子 userLimitFactor = 100，queueCapacity * userLimitFactor &gt;&gt; clusterResource，即单用户资源上限很高<br>用户限制 userLimit = 30，即用户可以使用队列[0,max{0.3,1/activeUser}]资源  </p>
<h3 id="scene-1-单用户单队列单应用可以独占集群资源"><a href="#scene-1-单用户单队列单应用可以独占集群资源" class="headerlink" title="scene 1 单用户单队列单应用可以独占集群资源"></a>scene 1 单用户单队列单应用可以独占集群资源</h3><p>单用户时 user headroom 的变化 随着常规调度模块为应用不断分配资源(可用集群全部资源) 分为(分段函数)两个阶段:    </p>
<ol>
<li>当 used &lt; queueCapacity 时，limit = queueCapacity  </li>
<li>当 used &gt;= queueCapacity 时，limit = used + required。上限是 min{queueCapacity * userLimitFactor, clusterResource}  </li>
</ol>
<p>单用户时 user headroom 变化曲线如下:  </p>
<p><img src="/img/pictures/yarn_headroom/headroom_1.jpeg" alt=""></p>
<h3 id="scene-2-单用户双队列双应用未必平分集群资源"><a href="#scene-2-单用户双队列双应用未必平分集群资源" class="headerlink" title="scene 2 单用户双队列双应用未必平分集群资源"></a>scene 2 单用户双队列双应用未必平分集群资源</h3><p>基于 scene 1,随后在另外一个队列(Queue_B)提交一个新的 APP(M 个 N 大小的容器)。该用户在 Queue_B 的 headroom 可分为两个阶段:  </p>
<ol>
<li>当 used &lt; queueCapacity 时,limit = queueCapacity。此时抢占调度模块 Queue_B 的 堆积(pending)ResourceRequest = min{limit-used, M * N}。抢占模块会负责将 overCapacity 队列的资源释放，Queue_B 队列可以有资源运行。即 Queue_B 可以运行容器,used 值逼近 queueCapacity，pendingResourceRequest 值逼近于 0(虽然此时 APP 还有很多容器没有分配)。  </li>
<li>这个阶段有两种可能，关键在于: 常规调度模块能否利用集群剩余资源为 Queue_B 再分配一个容器，使其 used &gt; queueCapacity。<br>　　2a.不能分配一个容器。limit = queueCapacity，pendingResourceRequest = min{limit - used,M * N} 趋近于 0。pendingResourceRequest 会触发抢占调度(不考虑 0.2 的deadzone,超过 capacity * (1+deadzone)的 overCapacity 队列才会真正还回资源)。Queue_B 欠分配，最终理想容量为 used + pendingResourceRequest(因为很小,且初始 idealAssigned/guarantee 小,会先被分配)，pendingResourceRequest(min{limit-used,M * N}) 的资源量不足以启动一个容器(原因很多,尤其是大容器,抢占的资源分布在繁忙集群的多个节点上,每个节点都不足以启动一个容器；pendingResourceRequest 被 limit 削弱过,不足以启动一个容器)。此时 user 在 Queue_B 的 headroom 恒等于 queueCapacity。抢占也不能抢回足够资源。<br>　　2b. 能分配一个容器，使队列 used &gt; queueCapacity。此时队列的 currentCapacity 值由 queueCapacity(常量)跃迁至 used+required，提高了 headroom 上限,进而提高了 pendingResourceRequest 上限，抢占调度依据 pendingResourceRequest 值计算集群各队列的理想容量，抢回了资源足以启动容器，又提升了 used。剩下限制 APP 资源量的条件只有 min{queueCapacity * userLimitFactor, maxCapacity,平分 clusterResource}了。</li>
</ol>
<p>单用户双队列双 APP 的 user headroom 变化曲线如下:  </p>
<p><img src="/img/pictures/yarn_headroom/headroom_2.jpeg" alt=""></p>
<h3 id="scene-3-多用户多队列应用更难平分集群资源"><a href="#scene-3-多用户多队列应用更难平分集群资源" class="headerlink" title="scene 3 多用户多队列应用更难平分集群资源"></a>scene 3 多用户多队列应用更难平分集群资源</h3><p> 由上述源码可知,limit 取值为 min{queueCapacity * userLimitFactor, max{currentCapacty/activeUser, currentCapacity * userLimit/100}}<br> 其中 activeUser 为整个系统的活跃用户数，即多用户下 limit 取值比单用户更低，但是分段函数的跃迁规则是不变的(used &gt; capacity?)，即系统既要为APP 分配容器，而且容器大小要使队列 used 资源量从 queueCapcity/activeUser 或者 queueCapacity * userLimit/100 跃迁至超过 queueCapacity。</p>
<h2 id="一点思考"><a href="#一点思考" class="headerlink" title="一点思考"></a>一点思考</h2><ol>
<li>设置 userLimitFactor 很大时(超过 clusterResource),实现多用户平分集群资源是不现实的。第一个提交的大应用将会先独占集群资源，后续提交的应用借助抢占调度获得部分资源，但资源上界一般不会超过队列的容量，越来越难平分资源。但是如果缩小 userLimitFactor,使其不超过 clusterResource的某阈值，其他队列跃迁的可能性增加，通过抢占调度是可实现多用户平分资源。     </li>
<li>user headroom 是为了解决在多用户环境下限制用户可使用资源量,为每个用户维护的瞬时状态量，通过 userLimit 和 userLimitFactor 保证了用户可使用资源的上界。  </li>
<li>user headroom 的计算方式: min{queueCapacity * userLimitFactor, max{currentCapacity/activeUser, currentCapacity * userLimit/100}}         </li>
<li>Yarn 的三大调度方式: 常规调度/抢占调度/预订调度 对于大容器都是不友好的。  </li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Yarn-2-7-3/" rel="tag"># Yarn 2.7.3</a>
              <a href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" rel="tag"># 源码解析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019-10-28-Yarn%20ReservationSystem/" rel="prev" title="Yarn ReservationSystem">
      <i class="fa fa-chevron-left"></i> Yarn ReservationSystem
    </a></div>
      <div class="post-nav-item">
    <a href="/2019-11-18-SparkOnYarn%20%E4%BB%BB%E5%8A%A1%E9%80%80%E5%87%BA%E7%A0%81/" rel="next" title="Spark On Yarn 任务退出码">
      Spark On Yarn 任务退出码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#测试场景"><span class="nav-number">1.</span> <span class="nav-text">测试场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#scene-1-单用户单队列单应用可以独占集群资源"><span class="nav-number">1.1.</span> <span class="nav-text">scene 1 单用户单队列单应用可以独占集群资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scene-2-单用户双队列双应用未必平分集群资源"><span class="nav-number">1.2.</span> <span class="nav-text">scene 2 单用户双队列双应用未必平分集群资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scene-3-多用户多队列应用更难平分集群资源"><span class="nav-number">1.3.</span> <span class="nav-text">scene 3 多用户多队列应用更难平分集群资源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一点思考"><span class="nav-number">2.</span> <span class="nav-text">一点思考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Acadia</p>
  <div class="site-description" itemprop="description">Hello World!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jiulongzhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiulongzhu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xxx.jiulong.zhu@gmail.com" title="E-Mail → mailto:xxx.jiulong.zhu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Acadia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.1.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jiulong.zhu.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://jiulongzhu.github.io/2019-11-12-Yarn%20User%20Headroom/",
            identifier: "2019-11-12-Yarn User Headroom/",
            title: "Yarn User Headroom"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://jiulong.zhu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
