<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/jerry.icon">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/jerry.icon">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://jiulongzhu.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="与 Spark 类似，Flink 作为分布式计算框架，从外接数据引擎获取数据，计算完成后，并把计算结果输出到外部数据引擎或者触发某些操作。Flink 使用 Connector 来描述外部数据引擎，使用 Source 来定义如何从 Connector 中获取数据，使用 Sink 来定义如何向 Collector 写入数据或者触发某些操作, e.g. 客户端 Feed 实时推荐、告警短信等。Flink">
<meta property="og:type" content="article">
<meta property="og:title" content="01 Flink Connector">
<meta property="og:url" content="https:&#x2F;&#x2F;jiulongzhu.github.io&#x2F;2020-08-15-01Flink%20Connector&#x2F;index.html">
<meta property="og:site_name" content="Acadia">
<meta property="og:description" content="与 Spark 类似，Flink 作为分布式计算框架，从外接数据引擎获取数据，计算完成后，并把计算结果输出到外部数据引擎或者触发某些操作。Flink 使用 Connector 来描述外部数据引擎，使用 Source 来定义如何从 Connector 中获取数据，使用 Sink 来定义如何向 Collector 写入数据或者触发某些操作, e.g. 客户端 Feed 实时推荐、告警短信等。Flink">
<meta property="og:image" content="https:&#x2F;&#x2F;jiulongzhu.github.io&#x2F;img&#x2F;pictures&#x2F;flink&#x2F;flink_connector.png">
<meta property="og:image" content="https:&#x2F;&#x2F;jiulongzhu.github.io&#x2F;img&#x2F;pictures&#x2F;flink&#x2F;flink_src_connector.png">
<meta property="article:published_time" content="2020-08-14T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-20T10:55:37.535Z">
<meta property="article:author" content="Acadia">
<meta property="article:tag" content="Flink 1.12">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;jiulongzhu.github.io&#x2F;img&#x2F;pictures&#x2F;flink&#x2F;flink_connector.png">

<link rel="canonical" href="https://jiulongzhu.github.io/2020-08-15-01Flink%20Connector/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>01 Flink Connector | Acadia</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145379133-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-145379133-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Acadia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Acadia</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://jiulongzhu.github.io/2020-08-15-01Flink%20Connector/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Acadia">
      <meta itemprop="description" content="Hello World!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Acadia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          01 Flink Connector
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-15 00:00:00" itemprop="dateCreated datePublished" datetime="2020-08-15T00:00:00+08:00">2020-08-15</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020-08-15-01Flink%20Connector/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020-08-15-01Flink Connector/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>与 Spark 类似，Flink 作为分布式计算框架，从外接数据引擎获取数据，计算完成后，并把计算结果输出到外部数据引擎或者触发某些操作。Flink 使用 Connector 来描述外部数据引擎，使用 Source 来定义如何从 Connector 中获取数据，使用 Sink 来定义如何向 Collector 写入数据或者触发某些操作, e.g. 客户端 Feed 实时推荐、告警短信等。<br>Flink 预定义了一些 Source 和 Sink，分为五类:  </p>
<ol>
<li>基于内存数据结构</li>
<li>基于文件</li>
<li>基于 Socket</li>
<li>自定义 Connector  </li>
<li>异步 IO</li>
</ol>
<a id="more"></a>

<p><img src="/img/pictures/flink/flink_connector.png" alt="Flink Connector">  </p>
<h2 id="基于内存数据结构"><a href="#基于内存数据结构" class="headerlink" title="基于内存数据结构"></a>基于内存数据结构</h2><p>可以直接基于内存中的数据结构：不定长数组(T*)、序列(Seq[T])、迭代器(Iterator[T]) 使用 StreamExecutionEnvironment 相应的接口来构建 Source；输出数据可以直接通过 DataStream#print 或 DataStream#printToErr 来写出到标准输出 / 错误流。  </p>
<h2 id="基于文件"><a href="#基于文件" class="headerlink" title="基于文件"></a>基于文件</h2><p>从本地 / 远程文件和目录中读取文件内容，可以使用 StreamExecutionEnvironment#readFile 或 readFileStream 相关接口来构建 Source，并支持各类 FileInputFormat；输出数据可以通过 DataStream#writeAsText 或 writeAsCsv 来写入到文本文件或 CSV 文件。  </p>
<p>从文件读取数据时，所有接口最终调用的接口定义如下，需要注意不同场景下的 exactly once 语义： FileProcessingMode 分两种，PROCESS_ONCE 表示只处理目录 / 文件中已有的内容，处理完即退出不再监控文件后续的变化；PROCESS_CONTINUOUSLY 表示周期性(interval 参数)地扫描目录 / 文件以处理新的内容，对处理过的文件做修改会导致该文件二次处理。   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def readFile[T: TypeInformation](</span><br><span class="line">                                    inputFormat: FileInputFormat[T],</span><br><span class="line">                                    filePath: String,</span><br><span class="line">                                    watchType: FileProcessingMode,</span><br><span class="line">                                    interval: Long,</span><br><span class="line">                                    filter: FilePathFilter): DataStream[T]</span><br></pre></td></tr></table></figure>

<p>向文件写入数据时，所有接口最终调用的接口定义如下，写入 TextFile / CsvFile 使用的分别是 TextOutputFormat / ScalaCsvOutputFormat。OutputFormat 可以设置 WriteMode：OVERWRITE 表示 删除目录 / 文件后再创建新的目录 / 文件；NO_OVERWRITE 表示在目录 / 文件已存在时不覆盖，最终会抛出 IOException。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@deprecated</span><br><span class="line">def writeUsingOutputFormat(format: OutputFormat[T]): DataStreamSink[T]</span><br></pre></td></tr></table></figure>


<h2 id="基于-Socket"><a href="#基于-Socket" class="headerlink" title="基于 Socket"></a>基于 Socket</h2><p>可以从 Socket(host,port)中接收文本数据；也可以将结果数据写入到 Socket     </p>
<h2 id="自定义-Connector"><a href="#自定义-Connector" class="headerlink" title="自定义 Connector"></a>自定义 Connector</h2><p>StreamExecutionEnvironment#createInput(InputFormat) 和 DataStream#writeUsingOutputFormat(OutputFormat) 是创建 DataSource 和 Sink 的通用方法，例如使用 AvroInput(Output)Format 连接 Avro 文件、使用 PrintingOutputFormat 实现 DataStream#print、使用 HBaseOutputFormat 写入到 HBase 等。<br>apache-flink/flink-connectors 模块内置包括 Kafka、Jdbc 和 ElasticSearch 在内的最常用 Connector，Apache Bahir 工程也提供了写入 Flume、Redis 等数据源的Connector。内置的 Connector 虽然在 Flink 的源代码中，但是由于版本问题(kafka-0.10 / kafka-0.11,es-5 / es-6 / es-7)没有打包到二进制发布包中，因此需要应用提供相关依赖；引用 Apache Bahir 中的 Connector 时也需要引入相关依赖。     </p>
<p><img src="/img/pictures/flink/flink_src_connector.png" alt="Flink Source Connectors"></p>
<h2 id="异步-IO"><a href="#异步-IO" class="headerlink" title="异步 IO"></a>异步 IO</h2><p>使用 Connector 并非 Flink 接入 / 输出数据的唯一手段，另一种不太常见的模式是：在 Flink 函数中调用第三方服务(e.g. webservice、邮件服务器)作为 Source / Sink。Fink 为这种场景提供了异步 IO，以减少阻塞等待延时提高吞吐量。     </p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://ci.apache.org/projects/flink/flink-docs-release-1.11/dev/connectors/" target="_blank" rel="noopener">https://ci.apache.org/projects/flink/flink-docs-release-1.11/dev/connectors/</a>  </li>
<li><a href="https://ci.apache.org/projects/flink/flink-docs-release-1.11/dev/stream/operators/asyncio.html" target="_blank" rel="noopener">https://ci.apache.org/projects/flink/flink-docs-release-1.11/dev/stream/operators/asyncio.html</a>   </li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Flink-1-12/" rel="tag"># Flink 1.12</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020-07-03-Spark%20%E8%87%AA%E5%8A%A8%E5%90%88%E5%B9%B6%E5%B0%8F%E6%96%87%E4%BB%B6/" rel="prev" title="Spark 自动合并小文件">
      <i class="fa fa-chevron-left"></i> Spark 自动合并小文件
    </a></div>
      <div class="post-nav-item">
    <a href="/2020-08-20-02FlinkKafkaConnector/" rel="next" title="02 FlinkKafkaConnector">
      02 FlinkKafkaConnector <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于内存数据结构"><span class="nav-number">1.</span> <span class="nav-text">基于内存数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于文件"><span class="nav-number">2.</span> <span class="nav-text">基于文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于-Socket"><span class="nav-number">3.</span> <span class="nav-text">基于 Socket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义-Connector"><span class="nav-number">4.</span> <span class="nav-text">自定义 Connector</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步-IO"><span class="nav-number">5.</span> <span class="nav-text">异步 IO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Acadia</p>
  <div class="site-description" itemprop="description">Hello World!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jiulongzhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiulongzhu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xxx.jiulong.zhu@gmail.com" title="E-Mail → mailto:xxx.jiulong.zhu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Acadia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.1.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jiulong.zhu.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://jiulongzhu.github.io/2020-08-15-01Flink%20Connector/",
            identifier: "2020-08-15-01Flink Connector/",
            title: "01 Flink Connector"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://jiulong.zhu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
