<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/jerry.icon">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/jerry.icon">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://jiulongzhu.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="概述Apache Spark 3.0 Preview(预览版)发布于 2019-11-23。就 API 和功能而言预览版不是稳定版本，本文将列出预览版的重要新特性和改动。   新特性Adaptive Execution Of SparkSQL(适应性执行,AE)适应性执行使用运行时的统计数据进行动态优化。通过使物理计划分阶段(不同于DAG的stage)并在运行期可修改，主要的优化点有:    Br">
<meta property="og:type" content="article">
<meta property="og:title" content="Apache Spark 3.0 Preview 新特性和改动">
<meta property="og:url" content="https:&#x2F;&#x2F;jiulongzhu.github.io&#x2F;2019-12-27-Apache%20Spark%203.0%20Preview%20%E6%96%B0%E7%89%B9%E6%80%A7%E5%92%8C%E6%94%B9%E5%8A%A8&#x2F;index.html">
<meta property="og:site_name" content="Acadia">
<meta property="og:description" content="概述Apache Spark 3.0 Preview(预览版)发布于 2019-11-23。就 API 和功能而言预览版不是稳定版本，本文将列出预览版的重要新特性和改动。   新特性Adaptive Execution Of SparkSQL(适应性执行,AE)适应性执行使用运行时的统计数据进行动态优化。通过使物理计划分阶段(不同于DAG的stage)并在运行期可修改，主要的优化点有:    Br">
<meta property="article:published_time" content="2019-12-26T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-16T10:01:28.111Z">
<meta property="article:author" content="Acadia">
<meta property="article:tag" content="Spark 3.0">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jiulongzhu.github.io/2019-12-27-Apache%20Spark%203.0%20Preview%20%E6%96%B0%E7%89%B9%E6%80%A7%E5%92%8C%E6%94%B9%E5%8A%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Apache Spark 3.0 Preview 新特性和改动 | Acadia</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145379133-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-145379133-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Acadia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Acadia</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://jiulongzhu.github.io/2019-12-27-Apache%20Spark%203.0%20Preview%20%E6%96%B0%E7%89%B9%E6%80%A7%E5%92%8C%E6%94%B9%E5%8A%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Acadia">
      <meta itemprop="description" content="Hello World!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Acadia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Apache Spark 3.0 Preview 新特性和改动
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-27 00:00:00" itemprop="dateCreated datePublished" datetime="2019-12-27T00:00:00+08:00">2019-12-27</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019-12-27-Apache%20Spark%203.0%20Preview%20%E6%96%B0%E7%89%B9%E6%80%A7%E5%92%8C%E6%94%B9%E5%8A%A8/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019-12-27-Apache Spark 3.0 Preview 新特性和改动/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Apache Spark 3.0 Preview(预览版)发布于 2019-11-23。就 API 和功能而言预览版不是稳定版本，本文将列出预览版的重要新特性和改动。  </p>
<h2 id="新特性"><a href="#新特性" class="headerlink" title="新特性"></a>新特性</h2><h3 id="Adaptive-Execution-Of-SparkSQL-适应性执行-AE"><a href="#Adaptive-Execution-Of-SparkSQL-适应性执行-AE" class="headerlink" title="Adaptive Execution Of SparkSQL(适应性执行,AE)"></a>Adaptive Execution Of SparkSQL(适应性执行,AE)</h3><p>适应性执行使用运行时的统计数据进行动态优化。通过使物理计划分阶段(不同于DAG的stage)并在运行期可修改，主要的优化点有:  </p>
<ol>
<li>BroadcastHashJoin(BHJ): 基础表的大小/行数来自于表 Statistics，中间操作产生的数据集大小/行数靠估计，基础表统计数据可能是错误的，中间数据集统计数据可能失真(e.g. 数据倾斜)。导致运行前制定的物理计划不适合运行时，例如运行前估计的中间数据集大小为 1GB 而选择 SortMergeJoin 但运行时发现中间数据集大小为 10MB 可以修改 join 策略为 BHJ。  </li>
<li>分区数确定问题: 当分区输入数据量很小时(数据空洞,数据倾斜)，可以使一个task 处理多个连续分区的数据量(总量不超过指定值, e.g. 64MB)。      </li>
<li>数据倾斜问题: 当分区输入数据量大于所有分区输入量中位数的指定倍数时，认为该分区数据倾斜，对此分区使用多个线程并行处理。    </li>
</ol>
<a id="more"></a>
<p>注:  </p>
<ol>
<li><a href="https://issues.apache.org/jira/browse/SPARK-9850" target="_blank" rel="noopener">SPARK-9850</a>  </li>
<li><a href="https://github.com/Intel-bigdata/spark-adaptive.git" target="_blank" rel="noopener">Intel Spark AE</a>  </li>
</ol>
<h3 id="Dynamic-Partition-Pruning-动态分区裁剪-DPP"><a href="#Dynamic-Partition-Pruning-动态分区裁剪-DPP" class="headerlink" title="Dynamic Partition Pruning(动态分区裁剪,DPP)"></a>Dynamic Partition Pruning(动态分区裁剪,DPP)</h3><p>Spark3.0引入了动态分区裁剪特性，这是 SQL 分析工作的一项重大性能改进，可以与 BI 工具集成得更好。动态分区裁剪的原理是将应用在维度表上的过滤器集合直接应用到事实表上，因此可以跳过扫描非必需的分区，减少事实表扫描的数据量。在逻辑计划和物理计划上均可以实施 DPP 策略，DPP 加速了大部分 TCPDS 查询并且在无需非规范化表的情况下很好的兼容星型模型。  </p>
<p>注:   </p>
<ol>
<li>非规范化是一种在规范化数据库之前应用以提升性能的策略。原理是通过数据冗余减少数据关联 牺牲数据的写性能以提升读性能。  </li>
<li><a href="https://databricks.com/session_eu19/dynamic-partition-pruning-in-apache-spark" target="_blank" rel="noopener">Dynamic Partition Prunning</a>    </li>
</ol>
<h3 id="Enhanced-Support-for-Deep-Learning"><a href="#Enhanced-Support-for-Deep-Learning" class="headerlink" title="Enhanced Support for Deep Learning"></a>Enhanced Support for Deep Learning</h3><p>加强了对深度学习的支持。在 Spark 3.0之前，Spark MLlib 并不专注于深度学习 没有提供图像/NLP 相关的深度学习算法。yahoo 的 TensorFlowOnSpark 等工程提供了在 Spark 上深度学习的可能，但是有很大的问题: 对 Spark 弹性计算兼容不足，单分区训练失败将在所有分区上再训练。Spark 3.0解决了这个问题，并兼容了Nvidia、AMD、Intel 等多类型 GPU    </p>
<h3 id="DataSourceV2"><a href="#DataSourceV2" class="headerlink" title="DataSourceV2"></a>DataSourceV2</h3><p>DataSourceV1 对数据源的处理有一些劣势: 过于依赖 SQLContext/DataFrame,导致底层 API 依赖高层 API；不支持列式存储的批处理接口；不支持 SQLOnStreaming 等<br>Spark 3.0对 DataSourceV2的优化:  </p>
<ol>
<li>改进谓词下推机制，可通过减少数据加载来加速查询  </li>
<li>执行可插拔的 Catalog 插件</li>
<li>支持列式存储批处理接口以提高性能  </li>
<li>支持读二进制文件 Binary File DataSource,但不支持写二进制 DataFrame 到外部数据源      </li>
</ol>
<p>注:<br><a href="https://issues.apache.org/jira/browse/SPARK-15689" target="_blank" rel="noopener">SPARK-15689</a>  </p>
<h3 id="Spark-Delta-Lake"><a href="#Spark-Delta-Lake" class="headerlink" title="Spark Delta Lake"></a>Spark Delta Lake</h3><p>Delta Lake 是一个引入了 ACID事务的开源存储层，保证了数据湖的可靠性、性能和生命周期管理。Delta Lake 可以插件式得实现或升级现有程序来事务性删除/修改大数据中的小数据。对流处理(e.g. 流式数据仓库)、数仓中拉链表等场景提供了新的方案。    </p>
<p>注:<br><a href="https://docs.databricks.com/delta/quick-start.html" target="_blank" rel="noopener">Delta Lake</a></p>
<h3 id="Graph-Feature-存疑"><a href="#Graph-Feature-存疑" class="headerlink" title="Graph Feature(存疑)"></a>Graph Feature(存疑)</h3><p>Spark 3.0加入了SparkGraph 模块用于进行图处理，可以使用 Neo4J开发的 Cypher 语言操作图模型及图算法。Neo4J 图数据库是单节点的，不适用于大数据量，SparkGraph 如何解决这个问题的?(未知)。    </p>
<h3 id="Yarn"><a href="#Yarn" class="headerlink" title="Yarn"></a>Yarn</h3><p>Spark 3.0 可以在 Yarn 集群上自动发现GPU，并可以在 GPU 节点上调度任务(task)。   </p>
<h3 id="Kubernetes"><a href="#Kubernetes" class="headerlink" title="Kubernetes"></a>Kubernetes</h3><p>Spark 2 时代对Kubernetes 的支持相对不太成熟，在生产环境中相比 Yarn 来说更难使用且性能较差。Spark3.0 引入了新的 Shuffle Service On Kubernetes 且支持 GPU 的 Pod 级隔离。  </p>
<h2 id="改动"><a href="#改动" class="headerlink" title="改动"></a>改动</h2><h3 id="语言支持"><a href="#语言支持" class="headerlink" title="语言支持"></a>语言支持</h3><p>预览版及其后版本支持 Python3、Scala 2.12和 JDK11。Python2 将被弃用。  </p>
<h3 id="hadoop支持"><a href="#hadoop支持" class="headerlink" title="hadoop支持"></a>hadoop支持</h3><p>支持 Hadoop 3，预览版默认为 Hadoop2.7.4。  </p>
<h3 id="deprecated"><a href="#deprecated" class="headerlink" title="deprecated"></a>deprecated</h3><p>删除了不高于 Spark2.2.0 的 deprecated API、参数和功能等。</p>
<h2 id="issues附录"><a href="#issues附录" class="headerlink" title="issues附录"></a>issues附录</h2><p><a href="https://issues.apache.org/jira/sr/jira.issueviews:searchrequest-printable/temp/SearchRequest.html?jqlQuery=statusCategory+%3D+done+AND+project+%3D+12315420+AND+fixVersion+%3D+12339177+ORDER+BY+priority+DESC%2C+key+ASC&tempMax=1000" target="_blank" rel="noopener">issues</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spark-3-0/" rel="tag"># Spark 3.0</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019-12-13-SparkSQL%20%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E5%88%86%E5%8C%BA%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" rel="prev" title="SparkSQL 文件读取及划分分区源码解析">
      <i class="fa fa-chevron-left"></i> SparkSQL 文件读取及划分分区源码解析
    </a></div>
      <div class="post-nav-item">
    <a href="/2020-01-10-Spark%20Executor%20%E5%86%85%E5%AD%98%E5%8A%A8%E6%80%81%E6%8B%93%E5%B1%95%E6%96%B9%E6%A1%88/" rel="next" title="Spark Executor 内存动态扩展方案">
      Spark Executor 内存动态扩展方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新特性"><span class="nav-number">2.</span> <span class="nav-text">新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Adaptive-Execution-Of-SparkSQL-适应性执行-AE"><span class="nav-number">2.1.</span> <span class="nav-text">Adaptive Execution Of SparkSQL(适应性执行,AE)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dynamic-Partition-Pruning-动态分区裁剪-DPP"><span class="nav-number">2.2.</span> <span class="nav-text">Dynamic Partition Pruning(动态分区裁剪,DPP)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Enhanced-Support-for-Deep-Learning"><span class="nav-number">2.3.</span> <span class="nav-text">Enhanced Support for Deep Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DataSourceV2"><span class="nav-number">2.4.</span> <span class="nav-text">DataSourceV2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark-Delta-Lake"><span class="nav-number">2.5.</span> <span class="nav-text">Spark Delta Lake</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Graph-Feature-存疑"><span class="nav-number">2.6.</span> <span class="nav-text">Graph Feature(存疑)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Yarn"><span class="nav-number">2.7.</span> <span class="nav-text">Yarn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kubernetes"><span class="nav-number">2.8.</span> <span class="nav-text">Kubernetes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改动"><span class="nav-number">3.</span> <span class="nav-text">改动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语言支持"><span class="nav-number">3.1.</span> <span class="nav-text">语言支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hadoop支持"><span class="nav-number">3.2.</span> <span class="nav-text">hadoop支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deprecated"><span class="nav-number">3.3.</span> <span class="nav-text">deprecated</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#issues附录"><span class="nav-number">4.</span> <span class="nav-text">issues附录</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Acadia</p>
  <div class="site-description" itemprop="description">Hello World!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jiulongzhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiulongzhu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xxx.jiulong.zhu@gmail.com" title="E-Mail → mailto:xxx.jiulong.zhu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Acadia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.1.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jiulong.zhu.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://jiulongzhu.github.io/2019-12-27-Apache%20Spark%203.0%20Preview%20%E6%96%B0%E7%89%B9%E6%80%A7%E5%92%8C%E6%94%B9%E5%8A%A8/",
            identifier: "2019-12-27-Apache Spark 3.0 Preview 新特性和改动/",
            title: "Apache Spark 3.0 Preview 新特性和改动"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://jiulong.zhu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
